{
  "name": "Shepherd",
  "version": "0.0.1",
  "dependencies": {
    "@types/async": "^2.0.49",
    "@types/node": "^4.2.6",
    "@types/underscore": "^1.8.8",
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "express": "^4.13.3",
    "httperrors": "^2.3.0",
    "lowdb": "^1.0.0",
    "request": "^2.85.0",
    "underscore": "^1.9.0"
  }
}
